<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Giulio Seccia</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css" media="screen">
body {
	margin : 10px;
	font: Verdana, Helvetica, Arial;
	padding: 0px;
	background: #F0F8FF;
}

#menu {
	border-bottom : 1px solid #ccc;
	margin : 0;
	padding-bottom : 19px;
	padding-left : 10px;
}

#menu ul, #menu li	{
	display : inline;
	list-style-type : none;
	margin : 0;
	padding : 0;
}

	
#menu a:link, #menu a:visited	{
	background : #E8EBF0;
	border : 1px solid #ccc;
	color : #666;
	float : left;
	font-size : small;
	font-weight : normal;
	line-height : 14px;
	margin-right : 8px;
	padding : 2px 10px 2px 10px;
	text-decoration : none;
}

#menu a:link.active, #menu a:visited.active	{
	background : #fff;
	border-bottom : 1px solid #fff;
	color : #000;
}

#menu a:hover	{
	color : #f00;
}

	
body.section-1 #menu li#nav-1 a,
body.section-2 #menu li#nav-2 a,
body.section-3 #menu li#nav-3 a,
body.section-4 #menu li#nav-4 a {
	background : #fff;
	border-bottom : 1px solid #fff;
	color : #000;
}


 #menu ul a:hover {
	color : #f00 !important;
}

#contents {
	background : #fff;
	border : 1px solid #ccc;
	border-top : none;
	clear : both;
	margin : 0px;
	padding : 15px;
}
</style>
</head>
<body class="section-1">
<ul id="menu">
  <li id="nav-1"><a href="/tools/csstabs/">Home</a></li>
  <li id="nav-2"><a href="CV-Seccia-senza.pdf" download="CV">CV</a>
  <li id="nav-3"><A HREF="published_papers.htm">PUBLISHED PAPERS</A>
  <li id="nav-4"><a href="work_in_progress.htm">WORK IN PROGRESS</a>

<!-- Main content -->
<p> <TITLE>Giulio Seccia home page</TITLE>
<BODY bgcolor="#F0F8FF">
<strong style="font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;><br>
<p><br>
<p>GIULIO SECCIA</strong><br><br>
<style="font-family:HelveticaNeue-Light";">
Department of Economics<br>
School of Sciences and Humanities<br>
University of Southampton<br>
Southampton SO17 1BJ<br>
United Kingdom<br>
Room Number: 58/3043
<!-- Sign and date the page, it's only polite! -->
<hr>
<address>Last update June 16, 2015<br>
</address>

</body>
</html>

