<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Giulio Seccia</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css" media="screen">
body {
	margin : 10px;
	font: Verdana, Helvetica, Arial;
	padding: 0px;
	background: #F0F8FF;
}

#menu {
	border-bottom : 1px solid #ccc;
	margin : 0;
	padding-bottom : 19px;
	padding-left : 10px;
}

#menu ul, #menu li	{
	display : inline;
	list-style-type : none;
	margin : 0;
	padding : 0;
}

	
#menu a:link, #menu a:visited	{
	background : #E8EBF0;
	border : 1px solid #ccc;
	color : #666;
	float : left;
	font-size : small;
	font-weight : normal;
	line-height : 14px;
	margin-right : 8px;
	padding : 2px 10px 2px 10px;
	text-decoration : none;
}

#menu a:link.active, #menu a:visited.active	{
	background : #fff;
	border-bottom : 1px solid #fff;
	color : #000;
}

#menu a:hover	{
	color : #f00;
}

	
body.section-1 #menu li#nav-1 a, 
body.section-2 #menu li#nav-2 a,
body.section-3 #menu li#nav-3 a,
body.section-4 #menu li#nav-4 a {
	background : #fff;
	border-bottom : 1px solid #fff;
	color : #000;
}


 #menu ul a:hover {
	color : #f00 !important;
}

#contents {
	background : #fff;
	border : 1px solid #ccc;
	border-top : none;
	clear : both;
	margin : 0px;
	padding : 15px;
}
</style>
</head>
<body class="section-1">
<ul id="menu">
  <li id="nav-1"><a href="index.html">HOME</a></li>
  <li id="nav-2"><a href="CV-Seccia-no-ref.pdf" download="CV">CV</a>   
  <li id="nav-3"><A HREF="published_papers.htm">PUBLISHED PAPERS</A>
  <li id="nav-4"><a href="work_in_progress.htm">WORK IN PROGRESS</a>
  <li><a href="teaching.htm">TEACHING</a></li>
<!-- Main content -->
<p> <TITLE>Giulio Seccia home page</TITLE>
<BODY bgcolor="#F0F8FF">
<strong style="font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;><br>
<p><br>


<style="font-family:HelveticaNeue-Light;"> PUBLISHED PAPERS </strong>
<P>
<a href="cmkts.pdf" download="cmkts"> Debt and income across U.S. firms
  in a model with trade credit<a> (with Xavier Mateos-Planas and Berk
  Yavuzoglu), <i>Economics Letters<i>,(2025) (253).
<P>
<a href="cmkts.pdf" download="cmkts"> The Endgame<a> (with
Anurag N.\ Banerjee and Sarit Markovich), <i>Games and Economic  Behaviour<i>, 2019 (118), 176-192.
<P>
<a href="cmkts.pdf" download="cmkts">Consumer default with complete markets: default-based pricing and finite punishment</a>
(with Xavier Mateos-Planas),<i> Economic Theory</i> (2014), 56(3).
<P>
<a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1530-9134.2009.00246.x/abstract" target="_blank"> Agency and anxiety</a>
(with Michael Rauh),<i> Journal of Economics and Management Strategy,</i> (2010), 19(1). 
<P>
<a href="papers/bankruptcy.pdf" download="bankruptcy">Welfare implications of bankruptcy with endogenous credit limits</a>
(with Xavier Mateos-Planas),<i> Journal of Economic Dynamics and Control</i>, (2006), 30(11), 2081-2115. 
<P>
<a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1468-2354.2006.00390.x/abstract" target="_blank">Anxiety and performance: a learning-by-doing model"</a>
(with Michael Rauh),<i> International Economic Review</i>, (2006), 47(2), 583-609. 
<P>
<a href="http://www.sciencedirect.com/science/article/pii/S0167268104000514"_blank">Experimentation, full revelation, and the monotone likelihood ratio property"</a> 
(with Michael Rauh),<i> Journal of Economic Behavior and Organization</i>,(2005), 56(2), p. 239-262.
<P>
<a href="http://www.sciencedirect.com/science/article/pii/S1090944300902588" target="_blank">Mean-Variance analysis in temporary equilibrium"</a> 
(with Michael Rauh),<i> Research in Economics,</i> 55, (2001), 331-345. 
<P>
<a href="http://link.springer.com/article/10.1007/PL00004085" target="_blank"> Informational efficiency properties of rational expectations equilibria in non-convex economies,</a>
<i> Economic Theory,</i> 16 (2000), 323-332.
<P>
<a href="papers/jet-2000.pdf" download="jet-2000">A role for monetary policy when prices convey information: an example</a> 
(with Herakles Polemarchakis), <i> Journal of Economic Theory,</i> 95 (2000), 107-115. 
</BODY>
</HTML>



